<link rel="stylesheet" type="text/css" href="calendar.css">
 <div class="container">
  <div class="calendar">
    <div class="front">
      <div class="current-date">
        <h1></h1>
        <h2>2</h2>
        <h1></h1>	
      </div>
      <div class="current-date">
        <h1></h1>
        <h2></h2>
        <h1>2020</h1>	
      </div>

      <div class="current-month">
        <ul class="week-days">
          <li>M</li>
          <li>T</li>
          <li>W</li>
          <li>Th</li>
          <li>F</li>
          <li>Sa</li>
          <li>S</li>
        </ul>

        <div class="weeks">
          <div class="first">
            <span class="last-month" >27</span>
            <span class="last-month">28</span>
            <span class="last-month">29</span>
            <span class="last-month">30</span>
            <span class="last-month">31</span>
            <span><a href="subpages/index1.html">01</a></span>
            <span class="active"><a href="subpages/index2.html">02</a></span>
          </div>

          <div class="second">
            <span><a href="subpages/index3.html">03</a></span>
            <span><a href="subpages/Albers Animated.html">04</a></span>
            <span><a href="subpages/Meinihe.html">05</a></span>
            <span>06</span>
            <span>07</span>
            <span>08</span>
            <span class="active">09</span>
          </div>

          <div class="third">
            <span>10</span>
            <span>11</span>
            <span>12</span>
            <span>13</span>
            <span>14</span>
            <span>15</span>
            <span class="active">16</span>
          </div>

          <div class="fourth">
            <span>17</span>
            <span>18</span>
            <span>19</span>
            <span>20</span>
            <span>21</span>
            <span>22</span>
            <span class="active">23</span>
          </div>

          <div class="fifth">
            <span>24</span>
            <span>25</span>
            <span>26</span>
            <span>27</span>
            <span class="next-month">28</span>
            <span class="next-month">01</span>
            <span class="next-month">02</span>
          </div>
        </div>
      </div>
  </div>
  </div>
</div>